APP_LOCAL=production
# Enable capture in start up (default: True)
#RECORD_IN_STARTUP=False 
# Capture Rate in seconds (default: 60)
CAPTURE_RATE=300
# Path name of recording directory
#CAPTURE_DIR=recording
# Path name of videos directory
#VIDEO_DIR=videos
